# Tarea

Laboratorio 1 adquisición de datos con sensor MPU6050 y la tarjeta embebida STM32L476RG  electiva profesional.
Integrantes: 
Laura Nicolle Sandino Sánchez
Lina Rocío Avila Rodriguez
Juan Sebastián Amaya Camacho 
Andrés Felipe Chinchilla Rey